{
	"apiVersion": 2,
	"name": "beer-blocks/instruction",
	"title": "Instruction",
	"category": "beer-blocks",
	"description": "Create a list item with a numeration, title and paragraph.",
	"textdomain": "beer-blocks",
	"editorScript": "file:./../../../build/instruction/index.js",
	"editorStyle": "file:./../../../build/instruction/index.css",
	"supports": {
		"color": {
			"background": true,
			"gradients": false,
			"text": false
		}
	}
}
